#content {

  & .card:first-of-type {
    width: 20.5rem;
    height: 26rem;
  }

  & .img-card-1 {
    background-image: url(../assets/images/Image\ 01.png);
    background-size: cover;
    background-position-x: 50%;
  }

  & .img-card-2 {
    background-image: url(../assets/images/Image\ 02.png);
    background-size: cover;
    background-position: center;
  }

  & .img-card-3 {
    background-image: url(../assets/images/Image\ 03.png);
    background-size: cover;
    background-position: center;
  }

  & .img-card-4 {
    background-image: url(../assets/images/Image\ 04.png);
    background-size: cover;
    background-position: center;
  }

  & .img-card-5 {
    background-image: url(../assets/images/Image\ 05.png);
    background-size: cover;
    background-position: center;
  }

  

  & .card {
    width: 20.5rem;
    height: 12.5rem;
    border-radius: 4px;
    overflow: hidden;
    position: relative;

      &::before {
        content: "";
        position: absolute;
        inset: 0;
        top: 50%;
        background: linear-gradient(
          180deg,
          transparent 0%,
          #020617 100%
        );

        img {
         object-fit: cover;
        }

      }

      & figcaption {
          position: absolute;
          bottom: 0;
          padding: 2rem 1rem 1rem;
        }

      & span{
        height: 6rem;
        font-size: var(--fs-sm);
        font-weight: var(--fw-base);
        line-height: .75rem;
        text-transform: uppercase;
        padding: .25rem .5rem;
        background: #1D4ED8;
        box-shadow: 0rem .25rem 1rem rgba(2, 6, 23, 0.25);
        border-radius: .25rem;
      }
      
      & h1{
        height: 6rem;
        margin-block-start: .5rem;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      & h3{
        margin-block-start: .5rem;
      }

  }

  @media (width >= 80em) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-block-start: 2.5rem;

    & .img-card-1 {
      background-image: url(../assets/images/Image\ 01.png);
      background-size: cover;
    }

    & .card {
      width: 288px;
    }

    & .card:first-of-type {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      width: 100%;
    }
  }
}